{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/agentboard-dotnet-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AgentBoard.Api"
    }
  },
  "AgentBoard": {
    "Environment": "development",
    "RequireAuth": false,
    "AllowRegistration": true,
    "CorsOrigins": [ "*" ],
    "Database": {
      "Provider": "mysql",
      "ConnectionString": ""
    },
    "Jwt": {
      "Secret": "REPLACE_WITH_AT_LEAST_32_BYTES_OF_RANDOM_DATA_FROM_AGENTBOARD_SECRET",
      "Issuer": "agentboard",
      "Audience": "agentboard",
      "TtlSeconds": 172800
    },
    "FastApi": {
      "InternalOnly": false,
      "InternalUrl": "http://api:8000",
      "InternalToken": "REPLACE_WITH_INTERNAL_SERVICE_TOKEN"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "AgentBoard.Api",
    "ServiceVersion": "0.1.0",
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
