{
  "Worker": {
    "Id": "replace-with-stable-machine-worker-id",
    "HeartbeatSeconds": 15,
    "HistoryDatabasePath": "data\\proposal-worker.db"
  },
  "RabbitMq": {
    "Uri": "amqp://user:password@rabbitmq-host:5672/%2F",
    "Namespace": "agentboard.proposals",
    "PublicRoutingKey": "dispatch",
    "DirectExchangeSuffix": ".direct",
    "Prefetch": 1
  },
  "WorkBuddy": {
    "Command": "workbuddy",
    "WorkingDirectory": "C:\\AgentBoardWork",
    "TimeoutMinutes": 30,
    "MaxCapturedOutputChars": 20000
  },
  "AgentBoard": {
    "HeartbeatUrl": "",
    "WebSocketUrl": ""
  },
  "Portal": {
    "Urls": "http://0.0.0.0:58240",
    "ApiKey": "replace-with-a-long-random-local-portal-key"
  }
}
