{
  "_comment_": [
    "Production overrides for the AgentBoard Proposal Worker.",
    "Drop this file beside AgentBoard.ProposalWorker.exe in the publish",
    "output directory (e.g. C:\\AgentBoard\\ProposalWorker\\). .NET",
    "automatically loads appsettings.{DOTNET_ENVIRONMENT}.json.",
    "",
    "What this file does vs. appsettings.json:",
    "  * Fills in Worker.Id (stable per-machine identifier; the value",
    "    ends up in /health worker_id so the server can route follow-up",
    "    work to the same worker).",
    "  * Points Agents.* at a config that explicitly grants unattended access",
    "    / -y. The CliLocator auto-discovers codex / minimax / codebuddy",
    "    on disk if Command is left empty.",
    "  * Hardens Portal.Urls (binds 0.0.0.0 only if you also need LAN",
    "    access; otherwise keep 127.0.0.1).",
    "",
    "What this file does NOT do:",
    "  * It does not store API keys. Set MINIMAX_API_KEY / OPENAI_API_KEY",
    "    in the worker process environment (the installer persists a",
    "    per-service environment block). See scripts/install-worker.ps1.",
    "  * It does not configure RabbitMq.Uri. Either put it in",
    "    AGENTBOARD_MQ_URL in the env or fill in below."
  ],
  "Worker": {
    "Id": "REPLACE-WITH-STABLE-PER-MACHINE-ID",
    "HeartbeatSeconds": 15,
    "HistoryDatabasePath": "data\\proposal-worker.db",
    "MaxConcurrentExecutions": 1,
    "OrphanThresholdMinutes": 30,
    "MaxPendingInbox": 1000,
    "Version": "1.4.0"
  },
  "RabbitMq": {
    "Uri": "REPLACE-WITH-AMQP-URI",
    "Namespace": "agentboard.proposals",
    "PublicRoutingKey": "dispatch",
    "DirectExchangeSuffix": ".direct",
    "Prefetch": 1
  },
  "Agents": {
    "WorkBuddy": {
      "_comment_": "CliLocator finds WorkBuddy's extensionless codebuddy script",
      "_comment_2": "and launches it through node.exe automatically.",
      "Command": "",
      "Arguments": [ "-p", "-y", "--output-format", "text" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": ""
    },
    "MiniMax": {
      "_comment_": "minimax CLI is auto-discovered via npm-global bin. --full-access",
      "_comment_2": "is enforced by the model behaviour: minimax-cli -p has no",
      "_comment_3": "tool-call approval gate, so the prompt is the only constraint.",
      "Command": "",
      "Arguments": [ "-p" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": "MINIMAX_API_KEY"
    },
    "Codex": {
      "_comment_": "codex is auto-discovered from PATH or known install locations.",
      "_comment_2": "The bypass flag is required for unattended full-access execution.",
      "_comment_3": "Remove it and choose a sandbox policy if interactive approval is acceptable.",
      "Command": "",
      "Arguments": [ "exec", "--json", "--dangerously-bypass-approvals-and-sandbox" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": "OPENAI_API_KEY"
    },
    "Fake": {
      "Command": "",
      "Arguments": [],
      "WorkingDirectory": "",
      "TimeoutMinutes": 1,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": ""
    }
  },
  "ProcessExecutor": {
    "MaxOutputBytes": 102400,
    "SecretRedactionEnabled": 1,
    "LogDirectory": "data\\execution-logs"
  },
  "AgentBoard": {
    "HeartbeatUrl": "",
    "WebSocketUrl": ""
  },
  "Portal": {
    "_comment_": "Bind 0.0.0.0:<port> only on machines you intend to expose to",
    "_comment_2": "the LAN. 127.0.0.1 is safer; use an SSH tunnel if needed.",
    "Urls": "http://127.0.0.1:58240",
    "ApiKey": "REPLACE-WITH-LONG-RANDOM-SECRET"
  }
}
