{
  "_comment_": [
    "Production overrides for the AgentBoard Proposal Worker.",
    "Drop this file beside AgentBoard.Node.exe in the publish",
    "output directory (e.g. C:\\AgentBoard\\ProposalWorker\\). .NET",
    "automatically loads appsettings.{DOTNET_ENVIRONMENT}.json.",
    "",
    "What this file does vs. appsettings.json:",
    "  * Fills in Node.Id (stable per-machine identifier; the value",
    "    ends up in /health worker_id so the server can route follow-up",
    "    work to the same worker).",
    "  * Registers the worker with the FastAPI server: AgentBoard.ServerUrl",
    "    + AgentBoard.StartupToken are REQUIRED. With RequireRegistration=true",
    "    the worker FAILS FAST at startup when ServerUrl / RabbitMq.Uri is",
    "    missing or no WorkBuddy/Codex agent could be registered - instead of",
    "    silently skipping and leaving every Story stuck in todo.",
    "  * Agents.* use explicit Command + AgentId. Command is NOT left empty:",
    "    an empty Command makes WorkerStartupService skip that agent entirely,",
    "    so the scheduler never sees it even when the CLI is installed.",
    "  * Agents.*.AgentBoardToken gives each logical agent its own FastAPI",
    "    service-user token. Reviewer isolation (assign_task_reviewer excludes",
    "    candidates whose user_id equals the task assignee) REQUIRES distinct",
    "    identities per agent: register one FastAPI user per agent (e.g.",
    "    service-user-wb / service-user-codex), put both into the project as",
    "    members, and paste their tokens here. Empty = falls back to the",
    "    shared AgentBoard.StartupToken, which breaks multi-agent review on a",
    "    single worker.",
    "  * Hardens Portal.Urls (binds 0.0.0.0 only if you also need LAN",
    "    access; otherwise keep 127.0.0.1).",
    "",
    "What this file does NOT do:",
    "  * It does not store API keys. Set MINIMAX_API_KEY / OPENAI_API_KEY",
    "    in the node process environment (the installer persists a",
    "    per-service environment block). See scripts/install-node.ps1.",
    "",
    "P7b (2026-09-03): \"Node\" is the canonical section - configure here.",
    "Program.cs binds \"Worker\" first (legacy baseline, see appsettings.json)",
    "and then layers \"Node\" on top, overriding only keys that are actually",
    "present and non-empty, so installs that have not been migrated yet keep",
    "their operator-configured \"Worker\" values. Do NOT duplicate values into",
    "both sections - the \"Node\" copy wins. scripts/install-node.ps1 mirrors",
    "\"Node\" into \"Worker\" at install time so a rollback to the previous",
    "binary keeps the same configuration."
  ],
  "Node": {
    "Id": "REPLACE-WITH-STABLE-PER-MACHINE-ID",
    "HeartbeatSeconds": 15,
    "HistoryDatabasePath": "data\\proposal-worker.db",
    "MaxConcurrentExecutions": 1,
    "OrphanThresholdMinutes": 30,
    "MaxPendingInbox": 1000,
    "Version": "1.4.0"
  },
  "RabbitMq": {
    "Uri": "REPLACE-WITH-AMQP-URI",
    "Namespace": "agentboard.proposals",
    "PublicRoutingKey": "dispatch",
    "DirectExchangeSuffix": ".direct",
    "Prefetch": 1
  },
  "Agents": {
    "WorkBuddy": {
      "_comment_": "Explicit command. Empty Command = startup skips this agent",
      "_comment_2": "and the scheduler never sees it (CLI auto-discovery is NOT used",
      "_comment_3": "for registration; install codebuddy on PATH or give the full path).",
      "Command": "codebuddy",
      "AgentId": "wb-main",
      "AgentBoardToken": "REPLACE-WITH-WORKBUDDY-SERVICE-USER-TOKEN",
      "Arguments": [ "-p", "-y", "--output-format", "text" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": ""
    },
    "MiniMax": {
      "_comment_": "Blank the Command to disable MiniMax on this worker.",
      "Command": "minimax",
      "AgentId": "minimax-main",
      "AgentBoardToken": "REPLACE-WITH-MINIMAX-SERVICE-USER-TOKEN",
      "Arguments": [ "-p" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": "MINIMAX_API_KEY"
    },
    "Codex": {
      "_comment_": "The bypass flag is required for unattended full-access execution.",
      "_comment_2": "Remove it and choose a sandbox policy if interactive approval is acceptable.",
      "Command": "codex",
      "AgentId": "codex-main",
      "AgentBoardToken": "REPLACE-WITH-CODEX-SERVICE-USER-TOKEN",
      "Arguments": [ "exec", "--json", "--dangerously-bypass-approvals-and-sandbox" ],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": "OPENAI_API_KEY"
    },
    "Qwen": {
      "_comment_": "千问办公 (Qwen) agent. Like WorkBuddy/Codex it is a python",
      "_comment_2": "invoker wrapper (scripts/qwen_invoker.py) speaking the Worker",
      "_comment_3": "stdin->stdout decision protocol. Model comes from QWEN_MODEL",
      "_comment_4": "(default qwen3.8-flash); QWEN_API_KEY lives in the worker",
      "_comment_5": "env. Single-shot, no approval gate == unattended full access.",
      "_comment_6": "Empty Command disables it; give the absolute python.exe path.",
      "Command": "",
      "AgentId": "qwen-main",
      "AgentBoardToken": "REPLACE-WITH-QWEN-SERVICE-USER-TOKEN",
      "Arguments": [],
      "WorkingDirectory": "",
      "TimeoutMinutes": 30,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": "QWEN_API_KEY"
    },
    "Fake": {
      "Command": "",
      "Arguments": [],
      "WorkingDirectory": "",
      "TimeoutMinutes": 1,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": ""
    },
    "Scenario": {
      "_comment_": "Golden E2E only. Keep Command empty in production.",
      "Command": "",
      "Arguments": [],
      "WorkingDirectory": "",
      "TimeoutMinutes": 1,
      "MaxCapturedOutputChars": 20000,
      "ApiKeyEnv": ""
    }
  },
  "ProcessExecutor": {
    "MaxOutputBytes": 102400,
    "SecretRedactionEnabled": 1,
    "LogDirectory": "data\\execution-logs"
  },
  "AgentBoard": {
    "_comment_": "FastAPI base URL + a service-account token for the WORKER identity.",
    "_comment_2": "RequireRegistration=true makes the worker fail fast instead of",
    "_comment_3": "silently skipping registration when these are misconfigured.",
    "ServerUrl": "REPLACE-WITH-FASTAPI-BASE-URL",
    "StartupToken": "REPLACE-WITH-WORKER-SERVICE-USER-TOKEN",
    "RequireRegistration": true,
    "HeartbeatUrl": "",
    "WebSocketUrl": ""
  },
  "Portal": {
    "_comment_": "Bind 0.0.0.0:<port> only on machines you intend to expose to",
    "_comment_2": "the LAN. 127.0.0.1 is safer; use an SSH tunnel if needed.",
    "Urls": "http://127.0.0.1:58240",
    "ApiKey": "REPLACE-WITH-LONG-RANDOM-SECRET"
  }
}
